#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=18157726283@163.com
#密码
spring.mail.password=curtain123
#编码
spring.mail.default-encoding=UTF-8
#spring.mail.properties.smtp.auth=true

#以谁发送邮件
mail.fromMail.addr=18157726283@163.com 